.menu {
  ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    li {
      position: relative;
      &.active, &:hover {
        background: #d8102c;
      }
      a {
        color: #fff;
        text-decoration: none;
        height: 35px;
        line-height: 35px;
        padding: 0 15px;
        display: block;
      }
    }
  }
}