@import "animations";
@import "transitions";

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 14px;
  background: #e74c3c;
  #app {
    font-family: 'Open Sans', sans-serif;
    .main-container {
      background: #efefef;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-direction: row;
    }
  }
}