@base: #c0392b;
@base-lighter: ligthen(@base, 10);
@base-light: lighten(@base, 5);
@base-dark: darken(@base, 5);
@base-darker: darken(@base, 10);

.menu {
  overflow: hidden;
  ul {
    list-style: none;
    margin: 10px 0 0 0;
    padding: 0;
    li {
      position: relative;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      &.active, &:hover {
        background: @base-light;
      }
      span {
        float: left;
        color: #fff;
        width: 40px;
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
      a {
        color: #fff;
        text-decoration: none;
        height: 35px;
        line-height: 35px;
        display: block;
      }
      ul {
        background: #fff;
        margin: 0;
        li {
          border-bottom: 1px solid #eee;
          &:last-child {
            border-bottom: none;
          }
          &:hover, &.active {
            background: inherit;
            span, a {
              color: @base-darker;
            }
          }
          span, a {
            color: #333;
          }
        }
      }
    }
  }
}