.sidebar {
  width: 250px;
  background: #e74c3c;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.125);
  position: relative;
  .sidebar-header {
    position: relative;
    color: #fff;
    .domain {
      cursor: pointer;
      padding: 15px;
      .domain-title {
        font-weight: 100;
        font-size: 18px;
      }
      .domain-host {

      }
    }
  }
  @import "menu";
}