.tooltip {
  display: block !important;
  padding: 4px;
  z-index: 10000;
  .tooltip-inner {
    background: black;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
  }
  .tooltip-arrow{
    display: none;
  }
  &[aria-hidden='true'] {
    visibility: hidden;
    opacity: 0;
    transition: opacity .15s, visibility .15s;
  }
  &[aria-hidden='false'] {
    visibility: visible;
    opacity: 1;
    transition: opacity .15s;
  }
}